{
  "TokenOptions": {
    "Audience": "MAİL",
    "Issuer": "MAİL",
    "AccessTokenExpiration": 60,
    "SecurityKey": ""
  },

  "ConnectionStrings": {
    "Base": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}